<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background: url(./images/bg-dirt.png);
        }

        h2 {
            color: #ffffff;
        }

        #game {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #playground {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            height: 1px;
            margin: auto;
        }

        #playground .mole {
            width: 120px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            background-image: url(./images/grass-upper.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: relative;
        }

        #playground .mole::before {
            content: "";
            width: 80px;
            height: 80px;
            background-image: url(./images/mole-laugh1.png);
            background-repeat: no-repeat;
            background-size: 80px 80px;
            background-position: top 0;
            position: absolute;
            top: 40px;
            left: 20px;
            opacity: .5;
            transition: all 1s;
        }

        #playground .mole.active::before {
            background-image: url(./images/mole.png);
            top: 0;
            opacity: 1;
            transition: all .3s;
        }

        #playground .mole.hit::before {
            background-image: url(./images/mole-thump4.png);
            top: 40px;
            opacity: 1;
            transition: all .2s;
        }

        #playground .mole::after {
            content: "";
            width: 120px;
            height: 60px;
            background-image: url(./images/grass-lower.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #score {
            position: fixed;
            min-width: 250px;
            right: 0;
            top: 20px;
            background: rgba(50, 50, 50, .5);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container" id="game">
        <!-- container-fluid -->
        <div class="text-center">
            <h2 >打地鼠</h2>
        </div>
        <div id="playground">
            <table>
                <tr>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>